<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="test.css">
    <script src="jquery.js"></script>
    <!-- import a timeago module from internet -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.5.3/jquery.timeago.js"></script>
    <script src="data_generator.js"></script>
    <style> 
    /***   Define the style of the webpage   ***/
    button {
      background-color: #4db8ff;
      border-radius: 10px;
      font-size: 20px;
      padding: 10px;
      margin: 0 5px;
    }
    input{
      border-radius: 10px;
      font-size: 20px;
      padding: 10px;
      margin: 0 5px;
    }
    #refresh {
      width: 10%;
    }
    #send {
      width: 10%;
    }
    #myName {
      width: 10%;
    }
    #message {
      width: 57%;
    }
    a {
      text-decoration: underline;
    }
    .tweets {
      background-color: #e6f5ff;
      border: 2px solid #000000; 
      border-radius: 10px;

      font-size: 20px;
      padding: 10px 1%;
      margin: 10px 1%;
    } 
    </style>>

  </head>
  <body>
    <script>

      $(document).ready(function(){
        //Functions Definition:
        //tweetGenerate Function: generate one single tweet with a tweet object from the server 
        function tweetAppend(tweet) {
          var $tweet = $('<div class="tweets"></div>');
          ($tweet).append('@');
          ($tweet).append($('<a class="userName"></a>').text(tweet.user));
          ($tweet).append(': ' + tweet.message + ' [' + jQuery.timeago(tweet.created_at) + '] ');
          $('#send').after($tweet);
        }

        //loadTweets Function: append all the tweets stored inside the global variable streams.home
        function loadTweets() {
          $('.tweets').remove();
          var index = 0;
          while(index < streams.home.length){
            tweetAppend(streams.home[index]);
            index += 1;
          }
        }

        //loadUserTweets Function: load all the tweets of a certain user stored inside the global variable streams.users. The used will be determined by the userNamed clicked by the mouse.
        function loadUserTweets(userClicked) {
          $('.tweets').remove();
          var index = 0;
          while(index < streams.users[$(userClicked).text()].length){
            tweetAppend(streams.users[$(userClicked).text()][index]);
            index += 1;
            }    
        }

        //start from here: Page Definition
        var $body = $('body');
        $body.html('');
        //define a button(refresh button)
        $refreshButton = $('<button id="refresh"></botton>');
        $refreshButton.text("REFRESH");
        $refreshButton.appendTo($body);
        //define inputs
        $('<input id="myName" type="text"/>').appendTo($body);   //define first input: username
        $('<input id="message" type="text"/>').appendTo($body);  //define second input: comment
        $('#myName').val("My Name");        //put default username inside the input textbox
        $('#message').val("Say Something"); //put default message inside the input textbox
        //define a button(send button)
        $sendButton = $('<button id="send"></botton>');
        $sendButton.text("SEND");
        $sendButton.appendTo($body);   
        //load the tweets stored inside the global variable onto the page by calling functino: loadTweets
        loadTweets(); 

        //listen to the botton: everytime the button is clicked, the page will be reload by calling function loadTweets
        $('#refresh').on('click',function(){
          loadTweets();
        });
        $('#send').on('click',function(){
          var tweet = {};
          tweet.user = $('#myName').val();
          tweet.message = $('#message').val();
          tweet.created_at = new Date();
          if(streams.users[tweet.user]==null)
            streams.users[tweet.user] = [];
          addTweet(tweet);
          loadTweets();
        });
        //listen to the whole document, and check whether '.userName' has been clicked or not
        $(document).on('click','.userName',function(){
          var userClicked = this;
          loadUserTweets(userClicked);
        });
      });

    </script>
  </body>
</html>
